# 3ddm

./: .gitignore  README.md  deskmate.bat  kitsune-linux.sh  kitsune-windows.bat  license.txt  pom.xml
resources/: bundleFRA.properties  bundleGBR.properties  config.properties
src/main/java/deskmate/: Config.java  ConfigPane.java  DataLoader.java  DeskMateFrame.java  DeskMateRunner.java  View.java
src/main/java/deskmate/config/: AnimationConfigPane.java  GraphicConfigPane.java  ModelConfigPane.java  ModelConfigPane2.java  MusicConfigPane.java  PoseConfigPane.java  SceneConfigPane.java
src/main/java/deskmate/util/: XNASkeletonToVMD.java
src/main/java/freeh/kitsune/: Game.java  GameBundle.java  GameInfo.java  GameProperties.java  MetaCredits.java  MetaObject.java
src/main/java/freeh/kitsune/audios/: Music.java  MusicSelector.java  Musics.java
src/main/java/freeh/kitsune/dances/: Dance.java  DanceSelector.java  Dances.java
src/main/java/freeh/kitsune/items/: Item.java  Items.java
src/main/java/freeh/kitsune/maps/: Map.java  MapSelector.java  Maps.java
src/main/java/freeh/kitsune/model/: AbstractCustomSelector.java  CustomDressSelector.java  CustomHairSelector.java  CustomModel.java  CustomModelSelector.java  Model.java  ModelSelector.java  Models.java  PresetModel.java  PresetModelSelector.java  SilhouetteInfo.java
src/main/java/freeh/kitsune/model/clothes/: Clothe.java  ClotheSelector.java  ClotheState.java  ClotheStateSelector.java  MeshClotheState.java  PresetClothe.java  TextureSet.java
src/main/java/freeh/kitsune/model/custom/: AbstractCustomSelector.java  CustomDressSelector.java  CustomHairSelector.java  CustomModel.java  CustomModelSelector.java  CustomModels.java
src/main/java/freeh/kitsune/model/custom/body/: HairSelector.java
src/main/java/freeh/kitsune/model/custom/clothe/: DressSelector.java
src/main/java/freeh/kitsune/model/dances/: Dance.java  DanceSelector.java  Dances.java
src/main/java/freeh/kitsune/model/poses/: Pose.java  PoseSelector.java  Poses.java
src/main/java/freeh/kitsune/model/preset/: PresetModel.java  PresetModelClothe.java  PresetModelClotheEditor.java  PresetModelSelector.java  PresetModels.java
src/main/java/freeh/kitsune/poses/: Pose.java  PoseSelector.java  Poses.java
src/main/java/freeh/kitsune/stages/: DefaultStage.java  MenuStage.java  Stage.java  StartingStage.java
src/main/java/freeh/kitsune/stages/deskmate/: DeskMateMenu.java  DeskMateStage.java  XNASkeletonToVMD.java
src/main/java/freeh/kitsune/stages/freemode/: FreeModeStage.java
src/main/java/freeh/kitsune/stages/valley/: Player.java  PlayerMenu.java  ShowCenterTask.java  ValleyStage.java
src/main/java/freeh/kitsune/tools/: HookControl.java  Tool.java  ToolControl.java  Tools.java  TorchControl.java  Weapon.java  WeaponControl.java  WeaponFireTask.java  XRayControl.java
src/main/java/freeh/kitsune/toys/: Toy.java  ToySelector.java  Toys.java
src/main/java/freeh/kitsune/ui/: ActionLayer.java  ControlsConfigurator.java  GameObjectPresenter.java  GraphicsConfigurator.java  MainMenu.java  UI.java  UIPhases.java  WCenteredPane.java  WCredits.java  WLoading.java
src/main/resources/style/: dark-theme.wcs  game-theme.wcs
