ShadowEnable=true
MsaaEnable=true
BloomEnable=true
FullScreen=false
BloomValue=0.18
DofEnable=false
ShadowTextureSize=2048
FxaaEnable=false
SsaoEnable=false
AlphaEnable=true
Language=GBR
SsaoIntensity=2.0
SsaoRadius=0.3
SsaoScale=1.0
DofFocalMaxPlane=30.0
DofFocalMinPlane=10.44597
DofBlurRadius=8.0
ResolutionWidth=640
ResolutionHeight=480
