

(){
    color-main-15         : #343454
    color-main-14         : #414161
    color-main-13         : #4E4E6E
    color-main-12         : #5B5B7B
    color-main-11         : #686888
    color-main-10         : #757595
    color-main-9          : #8282A2
    color-main-8          : #8F8FAF
    color-main-7          : #9C9CBC
    color-main-6          : #A9A9C9
    color-main-5          : #B6B6D6
    color-main-4          : #C3C3E3
    color-main-3          : #D0D0F0
    color-main-2          : #DDDDFD
    color-main-1          : #EAEAFF
    color-main-0          : #EFEFFF

    font              : font('mona',14,'none')
}
